{
  "name": "query-overpass",
  "version": "1.1.0",
  "description": "Make queries to OpenStreetMap's overpass API and output as GeoJSON",
  "repository": "git@github.com:perliedman/query-overpass.git",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js | faucet"
  },
  "bin": {
    "query-overpass": "cli.js"
  },
  "keywords": [
    "osm",
    "overpass",
    "geojson"
  ],
  "author": "Per Liedman <per@liedman.net>",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^1.4.6",
    "minimist": "^0.1.0",
    "osmtogeojson": "^2.0.5",
    "request": "^2.36.0"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.4.0"
  }
}
