{
  "name": "query-overpass",
  "version": "1.5.5",
  "description": "Make queries to OpenStreetMap's overpass API and output as GeoJSON",
  "repository": "git@github.com:perliedman/query-overpass.git",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js | faucet"
  },
  "browser": {
    "request": "xhr",
    "JSONStream": false,
    "xmldom": false
  },
  "bin": {
    "query-overpass": "cli.js"
  },
  "keywords": [
    "osm",
    "overpass",
    "geojson"
  ],
  "author": "Per Liedman <per@liedman.net>",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "concat-stream": "^2.0.0",
    "minimist": "^1.2.0",
    "osmtogeojson": "^2.2.12",
    "request": "^2.88.0",
    "xhr": "^2.4.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.6.3"
  }
}
